<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>The Demons.</title>
    <style>
        .dropbtn {
          background-color: black;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #000;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: #faf6f6;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: crimson;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #7a6320;
        }
        </style>
</head>
<body class="demons">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="base.html">Base</a></li>
            <li><a href="seraphim.html" default>The Seraphim</a></li>
            <li><a href="achievements.html">Accolades</a></li>
            <li><a href="demons.html">Demons</a></li>
        </ul>
    </nav>
    <h1>The Demons.</h1>
    <div class="intro">
    <h2>Who are they?</h2>
    <p>The Demons are 6 main beings inside Seraph's head, and act as their personalities. Each demon allows for Seraph to have different abilities, differing from weapons to cataclysmic attacks.</p>
    <div class="dropdown">
        <button class="dropbtn">Files on the Demons (CLASSIFIED)</button>
        <div class="dropdown-content">
        <a href="#">Azeroth</a>
        <a href="#">Ava</a>
        <a href="#">Razelighter</a>
        <a href="#">Abaddon</a>
        </div>
      </div>
    </div>
</body>
</html>